<!DOCTYPE html>
<html>
<body>
<p> Loading content</p>
<div id="id01"></div>

<script>
var xmlhttp = new XMLHttpRequest();
var url = "fb/products";

xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var myArr = JSON.parse(this.responseText);
        myFunction(myArr);
    }
};
xmlhttp.open("GET", url, true);
xmlhttp.send();

function myFunction(arr) {
    var out = "<table><tr>";
    var i;
	
    for(i = 0; i < arr.length; i++) {
        out += '<td><p style="color:red">' + arr[i].productName + '</p></td> <td>'+arr[i].productNameHindi+'</td><td><img src="'+arr[i].imageUrl+'"  width=100 height=100 ></td>' ;
		out+= '</tr><tr>';
    }
	out+='</table>';
    document.getElementById("id01").innerHTML = out;
}
</script>

</body>
</html>
